# 효진 한 번에 1칸 또는 2칸을 뛸 수 있다.
# 칸이 총 4개면 -> 5가지
# 1칸, 1칸, 1칸, 1칸
# 1칸, 2칸, 1칸
# 1칸, 1칸, 2칸
# 2칸, 1칸, 1칸
# 2칸, 2칸

# 칸의 수가 주어질 떄
# 효진이가 끝에 도달하는 방법이 몇 가지인지 알아내라.
# 여기에 % 1234567를 나눈 나머지를 리턴

# 3이면 -> 3가지
# 1, 1, 1
# 1, 2
# 2, 1

# 4 -> 5
# 5 -> 8
# 6 -> 12

# dp[n] = dp[n-1] + dp[n-2]

def solution(n):
    dp = [0 for _ in range(n+2)]
    dp[1] = 1
    dp[2] = 2
    if n <= 2:
        return dp[n] % 1234567
    for i in range(3, n+1):
        dp[i] = dp[i-1] + dp[i-2]
    return dp[n] % 1234567